#
# Author: Abdurrahman
# 02/09/2024
#
# Description: Base image for the python backend.

FROM ubuntu:latest

# Prime aptitude
RUN apt-get update
RUN apt-get install -y gnupg
RUN apt-get install -y ca-certificates

# Include sources and key for osquery 
RUN echo "deb [arch=amd64] https://pkg.osquery.io/deb deb main" | tee /etc/apt/sources.list.d/osquery.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1484120AC4E9F8A1A577AEEE97A80C63C9D8B80B \
    && apt-get update \
    && apt-get install -y osquery

# Install Python and pip 
RUN apt-get install -y python3
RUN apt-get install -y python3-pip

# Install python packages
RUN pip install flask
